<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Digital Clock</title>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fontlibrary.org//face/segment7" type="text/css" />
  <link rel="stylesheet" href="d_clock.css">
  <body>
    <div class="clock">
      <div class="dayName">Saturday</div>r
      <div class="flexbox">
        <div class="HrMinSec">00:00:00</div>
        <div class="merdian">AM</div>
      </div>
      <div class="date">
        <span class="month">May</span>
        <span class="today">12</span>
        <span class="year">2021</span>
      </div>
    </div>
  </body>
  <script src="d_clock.js"></script>
</html>
